<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7C4A5">

    <!-- Header Layout with Dark Background -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#3F0D12"
        android:padding="12dp"

        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnExportPdf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Export pdf"
            android:padding="2dp"
            android:src="@drawable/ic_export_pdf" />
 <ImageView
            android:id="@+id/btnImportPdf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Import pdf"
            android:padding="2dp"
            android:src="@drawable/ic_import_pdf" />

        <!-- Title Text (Driver Details) -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Oil Change"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:tint="#FFFFFF"
            android:contentDescription="Add Driver"
           />
    </LinearLayout>


    <!-- This is where fragments will be loaded -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNavigation" />




    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/filled_button_black"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>