<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFAE0"
        android:layout_marginBottom="16dp"

         android:padding="16dp">

        <TextView
            android:id="@+id/tvVehicleNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Vehicle No: KA01CD5678"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvModelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVehicleNo"
            android:layout_marginTop="4dp"
            android:text="Model: Honda Civic"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvRunningKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvModelName"
            android:layout_marginTop="4dp"
            android:text="Running KM: 50,000"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvNextServiceKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRunningKm"
            android:layout_marginTop="4dp"
            android:text="Next Service KM: 55,000"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNextServiceKm"
            android:layout_marginTop="4dp"
            android:text="Date: 28-September-24"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"/>

    </RelativeLayout>


